// local variables

gcp_project = "capstone-408907"
gcp_region = "us-east1"
gcp_svc_key = "../capstone.json"
service_account_email = "capstonesaanagha@capstone-408907.iam.gserviceaccount.com"



//List of databases

# databases = [
#     {
#     name        = "grocery-items"
#     location = "us-east1"
#     type        = "FIRESTORE_NATIVE"
#     },
#     {
#     name        = "user-db"
#     location = "us-east1"
#     type        = "FIRESTORE_NATIVE"
#     }
# ]


buckets = [
    {
    name = "cloud-storage-bucket-by-anagha"
    location = "us-east1"
        
    },
   

]




